<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/addItemView"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:background="#03A9F4"
        android:lineSpacingExtra="14sp"
        android:text="                                                        Add New Item"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editItemQty"
        android:layout_width="375dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemDescription" />

    <EditText
        android:id="@+id/editItemDescription"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="text"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="375dp"
        android:layout_height="63dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addItemView" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:text="Update Item"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemQty" />

    <Button
        android:id="@+id/inventoryButton"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:allowClickWhenDisabled="true"
        android:background="#FFFFFF"
        android:text="View Inventory"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="@+id/addItemButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:background="#FFFFFF"
        android:text="Delete Item"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/updateButton"
        app:layout_constraintTop_toTopOf="@+id/updateButton" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginTop="12dp"
        android:background="#2196F3"
        android:clickable="true"
        android:text="Add Item"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        android:typeface="sans"
        app:iconTint="#2196F3"
        app:layout_constraintEnd_toStartOf="@+id/inventoryButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>