<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="Inventory App">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SMSNotif"
            android:parentActivityName=".LoginActivity" >

        </activity>

        <activity
            android:name=".InventoryDisplay"
            android:parentActivityName=".SMSNotif" >
        </activity>

        <activity
            android:name=".AddToActivity"
            android:label="Add Inventory"
            android:parentActivityName=".InventoryDisplay">
        </activity>

    </application>

</manifest>