<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/addItemView"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:background="#03A9F4"
        android:lineSpacingExtra="14sp"
        android:text="                                                        Add New Item"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editItemDescription"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="375dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewitemname"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editItemQty"
        android:layout_width="375dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewitemname"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Enter Item Name:"
        app:layout_constraintBottom_toTopOf="@+id/editItemName"
        app:layout_constraintStart_toStartOf="@+id/editItemName"
        app:layout_constraintTop_toBottomOf="@+id/addItemView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Item Description:"
        app:layout_constraintBottom_toTopOf="@+id/editItemDescription"
        app:layout_constraintStart_toStartOf="@+id/editItemDescription"
        app:layout_constraintTop_toBottomOf="@+id/editItemName"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Item Quantity:"
        app:layout_constraintBottom_toTopOf="@+id/editItemQty"
        app:layout_constraintStart_toStartOf="@+id/editItemQty"
        app:layout_constraintTop_toBottomOf="@+id/editItemDescription"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:background="#FFFFFF"
        android:text="Update Item"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/addItemButton"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemQty"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/inventoryButton"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:allowClickWhenDisabled="true"
        android:background="#FFFFFF"
        android:text="View Inventory"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addItemButton"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:background="#FFFFFF"
        android:text="Delete Item"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/inventoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@+id/editItemQty"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:background="#2196F3"
        android:clickable="true"
        android:text="Add Item"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        android:typeface="sans"
        app:iconTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inventoryButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>